---
- hosts: all
  gather_facts: False
  vars:
      searchstring: "{{picklebot['variables']['query']|replace(' ','+')}}"
      searchurl: "http://unix.stackexchange.com/search?q={{searchstring}}"
  
  tasks:
      - name: Search the wiki and filter links
        shell: xidel '{{searchurl}}' -e '<div class="result-link"><span><a>{title:=text(),url:=@href}</a></span></div>*' | sed "s/url:\s/http:\/\/unix.stackexchange.com/" 
        register: searchcommand
         
      - name: Add the links into pagerduty incident note
        picklebot: note="{{searchcommand.stdout}}"
 
